# Generated by iptables-save v1.4.12 on Mon Feb  3 12:23:44 2014
*nat
#:POSTROUTING - [0:0]
#:INPUT - [0:0]
#:OUTPUT - [0:0]
#:PREROUTING - [0:0]
-A PREROUTING -p tcp --dport %SSH_PORT% -j DNAT --to-destination %IP%:22
-A POSTROUTING -j MASQUERADE
COMMIT
*filter
#:INPUT - [0:0]
#:FORWARD - [0:0]
#:OUTPUT - [0:0]
-A INPUT   -d 156.56.27.70 -j DROP
-A FORWARD -d 156.56.27.70 -j DROP
-A OUTPUT  -d 156.56.27.70 -j DROP
-A INPUT   -s 156.56.27.70 -j DROP
-A FORWARD -s 156.56.27.70 -j DROP
-A OUTPUT  -s 156.56.27.70 -j DROP
-A INPUT -j ACCEPT
-A FORWARD -j ACCEPT
-A OUTPUT -j ACCEPT
COMMIT
