<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.indiana.d2i.sloan</groupId>
	<artifactId>sloan-ws</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>sloan-ws</name>
	<url>http://maven.apache.org</url>

	<properties>
		<github.global.server>github</github.global.server>
		<public.code.repo>git://github.com/htrc</public.code.repo>
		<developer.code.repo>git@github.com:htrc</developer.code.repo>
		<github.repo.name>HTRC-Security-Auditor</github.repo.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<dirty>-SNAPSHOT</dirty>
					</gitDescribe>
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<!-- see https://bitbucket.org/atlassian/jgit-flow/wiki/goals.wiki for configuration options -->
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<flowInitContext>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Git-Sha>${git.commit.id}</Git-Sha>
								<Git-Branch>${git.branch}</Git-Branch>
								<Git-Version>${git.commit.id.describe}</Git-Version>
								<Git-Dirty>${git.dirty}</Git-Dirty>
								<Build-Date>${git.build.time}</Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- restful ws framework -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.17</version>
		</dependency>

		<!-- db connection pool -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>

		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<!-- ssh lib -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>

		<!-- file io utils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- htrc oauth2 -->
		<dependency>
			<groupId>edu.indiana.d2i.htrc</groupId>
			<artifactId>htrc-auditor</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.indiana.d2i.htrc</groupId>
			<artifactId>oauth2-servletfilter</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>

		<!-- configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:${public.code.repo}/${github.repo.name}.git</connection>
		<developerConnection>scm:git:${developer.code.repo}/${github.repo.name}.git</developerConnection>
		<url>https://github.com/htrc/${github.repo.name}</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Reporting -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>HTRC Nexus Repository</name>
			<url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>HTRC Nexus Repository</name>
			<url>http://nexus.htrc.illinois.edu/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>htrc.nexus.releases</id>
			<name>HTRC Release Repository</name>
			<url>https://nexus.htrc.illinois.edu/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>htrc.nexus.snapshots</id>
			<name>HTRC Snapshot Repository</name>
			<url>https://nexus.htrc.illinois.edu/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
